[
 {
  "op": "add",
  "path": "/surfacePlaceables/items/-",
  "value": {
   "mode": "floor",
   "priority": 1,
   "variants": 1,
   "distribution": "/biomes/distributions.config:surfaceCrops",
   "type": "object",
   "objectSets": [
    {
     "pool": [
      [
       1,
       "raposawildkaorinseed"
      ]
     ],
     "parameters": {
      "startingStage": 3
     }
    }
   ]
  }
 }
]
