[  
  {  
    "op":"add",
    "path":"/converse/raposa",
    "value":{  
      "default":[  
        "Hello!",
        "Hey, my name's <selfname>! What's yours?",
        "Hi! What brings you here?",
        "How's it going?",
        "Oh! It's always nice seeing a new face. Nice to meet you.",
        "Hey stranger. You can call me <selfname>.",
        "Have I met you before? I'm <selfname>!",
        "I don't believe I know you. Sorry.",
        "Hello friend.",
        "What's up?",
        "Hello! I hope things have been well for you!",
        "Hey.",
        "What's new?",
        "Uhhhh, hello..?",
        "Nice to meet you! I'm <selfname>.",
        "Hi traveler! Have any interesting stories to tell?",
        "Hello, new friend.",
        "Welcome to our village!",
        "PeoplealwayssayIspeaktoofast.",
        "What's new?",
        "Oh, hello! I didn't know we had visitors."
      ],
      "apex":[  
        "Oh, Alphonse! Wait, you're not Alphonse.",
        "Oh, an Apex! It's nice to meet you.",
        "Could I offer you some Banya Bread? Wait, you wouldn't like that, would you?",
        "Banana? I don't think I've ever tried one of those.",
        "Huh, your ears are even stranger than humans'.",
        "Oooh, I've never met an Apex before.",
        "What do you use for your fur? It's looks quite lustrous!",
        "What are your thoughts on magic? Is it a science, or nah?",
        "...",
        "What brings you here?",
        "Careful, Apex.",
        "Just don't do anything brutish, please.",
        "What do you want?",
        "We don't exist to be your test subjects, you know.",
        "What? Are you here for more 'genetic testing'?", 
        "I shouldn't speak to you.",
        "I've heard too many stories of the Miniknog and Apex. I'm sorry.",
        "Apex come and people go missing. Oh, but that's just coincidence isn't it?",
	"Ya know, I thought I smelled something.",
	"If it were up to me, I'd have the creator draw you a new face.",
	"Oh, hello Apex! What's your name?",
	"What's your fur-care routine like?"
      ],
      "avian":[  
        "Woah- Hey, sorry, you scared me there!",
        "If I could, I'd draw you new wings in the Book of Life. Too bad I'm bad at art. ...Ignoring the fact that it's forbidden... Nevermind.",
        "Kluex? Is he the good guy, or the bad guy?",
        "I think I've seen a bird that looks like you before!",
        "Does Kluex draw things into existence too?",
        "What's it like on Avos?",
        "Isn't Avos hot? I don't think I could live there.",
        "What are feathers like? They look soft!",
        "Where are your ears? Not judging!"
      ],
      "floran":[  
        "Oh, a Floran!",
        "We have sentient plants on our homeworld too!",
        "Uhh, this is embarrassing, but do you know how to garden? I have a plant that's not doing too well.",
        "Well, aren't you a sight!",
        "No stabbing, please!",
        "I have some extra meat in the fridge. Want some?",
        "I don't eat meat.",
        "I'm not much of a hunter myself, sorry.",
        "Do any Florans know magic?",
        "What brings a Floran to a place like this?",
        "I hope you don't mean harm."
      ],
      "human":[  
        "Whoa, a human!",
        "Do all humans have ears like yours?",
        "Nice ...fur?",
        "We're almost like twins! Minus the hair and fur, clothes, ears... Okay, maybe not.",
        "What's your name? You look like a \"Mike\" to me.",
        "I'm very sorry to hear about Earth. What was it like?",
        "I lost some close friends when Earth was attacked. From the looks of it, you have too. Sorry, human.",
        "Don't you get cold without any fur? Oh, right! That's what EPPs are for.",
        "What are you going to do now that Earth is... I'm sorry.",
        "I've heard stories of human mages once! Do all humans practice magic?",
        "I can't imagine how I'd feel if I lost my home like that. I'm terribly sorry.",
        "I don't think your ears are that weird!",
        "Oh a human! I love humans, you're all so funny!",
        "Are you from Earth? I heard it was a beautiful place.",
        "If you're lost and need a place to stay, just let me know.",
        "Hello human! I'm <selfname>.",
        "I've heard that humans have excellent taste in music!",
        "Hey, man!",
        "Oh! Hello friend.",
        "Nice hair!",
        "Have you ever seen a Baki?",
        "I like you. I hope we can be friends.",
        "I'm so sorry about Earth.",
        "I've always wanted to visit Earth. When I heard the news, I could hardly believe it. I'm so sorry."
      ],
      "hylotl":[  
        "Oh, a Hylotl.",
        "What kind of music do you like?",
        "I bet you like art, huh? So do I!",
        "Do you smell that..?",
        "I'm not a huge fan of poetry, to tell you the truth.",
        "Are you an artist?",
        "Sorry... I'm allergic to fish.",
        "What brings a Hylotl to a place like this? Whatever the case, welcome!",
        "You seem to appreciate art! Could I get your opinion on some drawings I've made?",
        "I like you. I hope we can be friends.",
        "Which eye should I look at while we speak?",
        "I bet your eyesight is incredible! I bet my hearing is better, though!",
        "Let me know if you need anything, visitor!"
      ],
      "novakid":[  
        "You must be a Novakid!",
        "You're so bright!",
        "Welcome, fellow!",
        "You must be the life of parties.",
        "You're my new favorite color!",
        "Are you good with guns? Maybe you could teach me how to use them.",
        "Ever used an acorn blaster before? I could show you mine!",
        "What do they call you, Novakid?",
        "Does the symbol of your brand mean anything?",
        "I'm glad to have met you, little star!",
        "Ah, you're so warm!",
        "I've never seen anyone like you before! What a pleasant experience."
      ],
      "raposa":[  
        "Oh, rapo?",
        "Been to homeworld as of late?",
        "I don't think we've met before!",
        "Oh, hey. Uh, wanna stop by my place later?",
        "Did you hear what happened to Earth? I feel terribly for the Humans.",
        "If you ever need a place to stay, I have room.",
        "Care for some Banya Jacks? I accidentally made too many.",
        "Ha, finally someone with normal ears.",
        "Where are you from?",
        "Rapo.. My ears won't stop ringing. It's driving me mad!",
        "It's finally starting to cool down around here.",
        "I miss homeworld...",
        "Honestly, Warp Gates are so much cooler than teleporters. Too bad their range is so short.",
        "What's it like traveling the stars?",
        "Nice outfit. Where'd ya get it?",
        "How did you get your fur to be so shiny?",
        "It's been awhile since we've seen a new rapo around here!",
        "I miss my pet Baki...",
        "Are you a cargo pilot, too?",
        "You look just like someone I know. Small world!",
        "My brother is a cargo pilot. Me? I'm afraid of space.",
        "I like you. I hope we can be friends.",
        "Ei, quer dar um pulo na minha casa?",
        "Esse clima faz horrores pro meu pelo...",
        "Você não têm cara de quem é daqui.",
        "Bakis de estimação, com aqueles dentes?! Sei não...",
        "Oi, como vai? ...I cannot speak Common well.",
        "Fique à vontade!",
        "Oh, you're not from our village! How are travels?"
      ],
      "glitch":[  
        "How do you do, clockwork?",
        "Ahhh! A Robosa! Wait, you're just a Glitch. My bad.",
        "Do Glitch enjoy eating?",
        "You should visit the twilite woods!.",
        "Does the rain bother you much?",
        "Hey, Glitch! What brings you here?",
        "Do Glitch keep any mechanical pets? I know there exist robotic Baki back on our homeworld.",
        "It's nice to meet you, Glitch! What's your name?"
      ]
    }
  },
  {  
    "op":"add",
    "path":"/converse/apex/raposa",
    "value":[  
      "Greetings, Raposa.",
      "Don't cause any trouble, long ears.",
      "I don't think you should be here, friend.",
      "It's not safe for your kind here.",
      "I'm sorry for the hostility, friend. Be careful.",
      "Watch your back. I'd hate for harm to come to you.",
      "I hope you don't practice magic. That's not tolerated here.",
      "I'd suggest keeping your distance.",
      "There's not much here for a Raposa, let alone anyone.",
      "What's covered with fur, has a human-like facial features, and ridiculous ears to match? Take a guess.",
      "Is Banya similar to Bananas? They both start with the same letter, at least.",
      "Psst. The Miniknog isn't too... friendly to other races. I'd be careful.",
      "Ever seen a bald Raposa?",
      "Watch yourself, Raposa.",
      "If anyone asks you to follow them, don't. I shouldn't say much more.",
      "Raposa.",
      "I'd be careful, if I were you.",
      "Your civilization probably still uses rocks and sticks to fight too huh?"
    ]
  },
  {  
    "op":"add",
    "path":"/converse/floran/raposa",
    "value":[  
      "Floran not like fur.",
      "Floran like Raposssa friend.",
      "Iss Banya meat?",
      "Floran drawsss too!",
      "Floran likes Raposssa friend. Raposssa has soft fur.",
      "Iss Rapossa good hunter?",
      "Silly Raposssa, hunting iss for Floran.",
      "Why are your earsss so large?",
      "Raposssa look funny. I like them.",
      "Floran love Raposssa.",
      "Do Rapossa hunt too?",
      "Rapossa lookss nice.",
      "Floran wishes Floran had earss.",
      "Raposssa soft. Can Rapossa fight like Floran?",
      "Floran wantss Raposssa friend.",
      "Welcome silly fur thing.",
      "Floran likes sssoft fur.",
      "Floran wants to show Rapossa Floran cave art.",
      "Floran never met Rapossa before.",
      "What'ss it like having fur?",
      "Floran finds Rapossa funny.",
      "Raposssa looks weak. Floran show Rapossa how to hunt.",
      "Art? Iss hunting art?",
      "Rapossa has big earss. CAN RAPOSSSA HEAR FLORAN GOOD?!",
      "Floran thinkss little rapo silly. Floran likesss rapo friend."
    ]
  },
  {  
    "op":"add",
    "path":"/converse/human/raposa",
    "value":[  
      "Oh hey. Nice ears!",
      "No, nothing is wrong with my ears, thank you. What? That's not what you were going to say? My bad.",
      "We're not so different, you and I!",
      "Do you use conditioner on your fur?",
      "So... The Book of Life, huh? What's that?",
      "Do you play any video games?",
      "Have any Banya on you? I've always wanted to try some.",
      "I bet your hearing is pretty good, isn't it?",
      "I have a stuffed doll that looks just like you! That's a bit weird.",
      "I've heard Raposa often study magic. Do you?",
      "Is \"Rapo\" just a short version of \"Raposa\", or does it have different meanings?",
      "Huh, those ears make you look pretty tall!",
      "Your fur's pretty soft...",
      "What's your favorite food, Rapo-dude?",
      "I can see having a coat of fur being really nice during winter. Guess the opposite's true for summer, huh?",
      "'Sup, rapo?",
      "Wapo! ...That's a thing people say, right?",
      "Can I pet your fur? Wait, no. That's weird.",
      "Are you an artist? You should teach me how to draw, then.",
      "Know any magic spells? I'd like to impress some friends, sooo...",
      "You're so... fluffy!",
      "I bet you go through a lot of conditioner!",
      "Huh! We're the same height, minus the ears!"
    ]
  },
  {  
    "op":"add",
    "path":"/converse/glitch/raposa",
    "value":[  
      "Cordial. Hello, Raposa.",
      "Welcoming. Nice to meet you.",
      "Bored. I'm so glad to make your acquaintance.",
      "Concerned. I think I'm allergic to your dander.",
      "Worried. What brings a Raposa like you here?",
      "Stern. Please refrain from touching anything.",
      "Aloof. ...",
      "Vain. I could teach you a thing or two about the arts.",
      "Skeptical. Magic isn't real.",
      "Affable. Please help yourself, Raposa.",
      "Observant. You look like a mix between an Apex and a Human.",
      "Lascivious. My, what large ears you have.",
      "Critical. Raposa artworks are good, at best.",
      "Interested. You look like you'd be an excellent singer!",
      "Curious. What is the name of your homeworld, Raposa?",
      "Confused. What's a Baki?",
      "Intrigued. Tell me about yourself, Raposa.",
      "Excited. I've never seen a Raposa before!"

    ]
  },
  {  
    "op":"add",
    "path":"/converse/hylotl/raposa",
    "value":[  
      "Finally, a kind that can appreciate the true beauty of art!",
      "Well met, my furry friend.",
      "I've visited Watersong once before. I must say, the place is beyond exquisite.",
      "Perhaps we could paint something together?",
      "What is your name, my Raposa friend?",
      "I heard Raposa believe in magic? Isn't that a bit... naive?",
      "Your fur is delightfully lustrous.",
      "Where are you from, Raposa?",
      "What brings a Raposa here? Do you intend to examine our arts?",
      "I suppose you could consider magic art.",
      "What are your thoughts on music? I understand that Raposa have grown considerably in their musical talents as of late.",
      "Does your fur hinder your swimming abilities?",
      "Are you much of a swimmer?",
      "I've never seen ears quite like yours before!",
      "Is it true that Raposa are fascinated by humanity?",
      "I understand that Raposa do not have a pleasant history with the Apex, much like ours with the Floran.",
      "Raposa believe to have been 'drawn to life' by their creator, is that right? How interesting.",
      "It must be very difficult to keep all that hair tidy.",
      "What a fearsome visage you have.",
      "I've read much about your species! I'm quite intrigued.",
      "Your fur makes me sneeze.",
      "Ah, another sophisticate! Shall we discuss the fine arts?"
    ]
  },
  {  
    "op":"add",
    "path":"/converse/novakid/raposa",
    "value":[  
      "Howdy, lil' rapo.",
      "What brings y'all here?",
      "Well ain't you pretty thing.",
      "I think I'd remember a face like yours!",
      "You can call me <selfname>! What's yours?",
      "Well howdy, my fur-covered friend!",
      "Are ya a good shot, Raposa? I'd show you a thing or two.",
      "Rapo? Can't say I've heard of those."

    ]
  },
  {  
    "op":"add",
    "path":"/converse/avian/raposa",
    "value":[  
      "Hello, Raposa, and welcome!",
      "Ah, you look like good folk.",
      "We Avian have many art and song to share. Perhaps you'd like to see for yourself?",
      "I must say, feathers beat fur on almost all accounts!",
      "Hmmm. You look like a bunny.",
      "A Raposa visits? How interesting.",
      "I must say, I do adore your fur.",
      "Ah! What adorable ears!",
      "Having ears is so overrated.",
      "I bet your hearing is superb!",
      "A Fenerox?! Wait, no, Sorry. I meant Raposa!",
      "I'm quite envious of your ears...",
      "I'm not much of an artist. You may wish to speak to someone else.",
      "Are you interested in the arts, Raposa?",
      "You're welcome here anytime, my tall-eared friend!",
      "Your fur is almost as shiny as my feathers!",
      "Welcome to our village, traveler.",
      "What is the Creator like?",
      "Have you ever tried Avesmingo?",
      "Tell me, what is \"banya\" like?",
      "It's wonderful to meet you, strange Raposa!",
      "Have you ever heard of Kluex, Raposa?"
    ]
  },
  {  
    "op":"add",
    "path":"/greeting/raposa",
    "value":{
			"default" : [
        "Hello!",
        "Ah, Rapo! you startled me.",
        "It's nice to see someone new for a change.",
        "Welcome! What brings you here?",
        "May the Creator bless you!",
        "You're always welcome here.",
        "I hope you've had a good day so far.",
        "It's not every day we see someone off-planet.",
        "You're very lucky to have a ship to call your own.",
        "Rapo! I don't think we've met before!",
        "My name is <selfname>. What's yours?",
        "Welcome. If there's anything I can get for you, just ask.",
        "It's hard to believe I've been here for 5 years already.",
        "I miss the taste of Banya...",
        "Does space ever get lonely?",
        "I've always wanted to travel beyond Neve.",
        "There's nothing quite like the taste of homemade food.",
        "I hope you find your visit here relaxing.",
        "Please, make yourself at home here.",
        "It must be tiring traveling so often. If you need to rest, please do.",
        "If you ever get a chance, I'd love to hear about your travels!",
        "Have a nice day.",
        "Oh, Rapo! A visitor.",
        "How's it going?",
        "Pleased to meet you!",
        "Anything I can do for you?",
        "Rapo!",
        "I hope you enjoy your visit.",
        "Nice to meet you! I'm <selfname>.",
        "Hey! Just call me <selfname>.",
        "I'd love to chat if I weren't so busy...",
        "Hope you're having a good one!"
      ]
    }
  }
]
