[  
  {  
    "op":"add",
    "path":"/hail/raposa",
    "value":{  
      "default":[  
        "Welcome to our village. Don't cause any trouble.",
        "You look friendly enough. Don't prove me wrong.",
        "You're welcome here, so long as you follow our rules!",
        "Need anything, traveler? I'm sure you can find some help here.",
        "Stay as long as you'd like, and if you need anything feel free to ask!",
        "Stay out of trouble, pal.",
        "You're safe here; just don't start anything.",
        "Hey. Watch yourself, alright?",
        "We're not looking for trouble. Don't let us find any."
		],
	  "apex":[
		"I'll notice if someone goes missing, but can anyone say the same for you?",
		"Just keep in mind that you are not welcome here.",
		"Don't try anything you'll regret, Apex.",
        "You better not be with the Miniknog or else.",
		"If it were up to me, you'd be gone already.",
		"Watch yourself...",
		"...",
		"You're on thin ice.",
        "You're not here to cause trouble, are you?"
		],
      "human":[
        "Hey. You're safe here as long as you're respectful.",
        "Welcome, human!",
        "Hey there! If you need any help, just ask me.",
        "Welome. I hope you'll be a friend of this place.",
        "Rapo, your ears... Ah- sorry.",
        "Oh a human... Welcome!"
      ],
      "hylotl":[
        "You like art, too, right?",
        "Peaceful folk, I assume?",
        "It's nice to meet someone else with appreciation for the arts.",
        "I'm sure you'd fit in here.",
        "You won't cause trouble, I imagine.",
        "You don't seem like the fighting type.",
        "It's nice to meet you, Hylotl. Stay well!"
      ],
      "avian":[
        "Hi! Welcome, friend.",
        "Your feathers are so vibrant!",
        "What brings an Avian all the way out here? Whatever the reason, you're welcome to stay.",
        "It's good to meet you! I hope you'll enjoy your time here.",
        "You'll be safe here as long as you're respectful.",
        "If you have any questions about our culture, please ask.",
        "Stay out of trouble, please.",
        "Don't spar with the locals, please.",
        "You look like a strong warrior, but this is a peaceful village.",
        "Have a pleasant day, Avian friend."
      ],
      "floran":[
        "Oh a Floran!",
        "I'm sure the others would love to talk to you. Just don't stab anyone.",
        "You won't stab anyone will you?",
        "We have some foods that may interest you! Poached pengoon? Baki BBQ?",
        "Welcome to our village, Floran friend!",
        "You don't have to fight here! We'll protect you like the others."
      ],
      "glitch":[
        "It's nice to meet you!",
        "If you're searching for a mechanic, we may have one free somewhere...",
        "Happy! I'm eager to meet you. Did I say that correctly?",
        "The others may be curious about you... Try not to be bothered by their questions.",
        "Welcome, metal friend!"
      ],
      "raposa":[
        "Finally, a Raposa! Welcome back.",
        "Rapo! It's good to see a familiar face.",
        "You know the rules. Thank the Creator...",
        "Rapo!!",
        "It's so rare to meet another Raposa out here.",
        "May the Creator bless you!",
        "Welcome home.",
        "Bom te ver por aqui.",
        "Saudações! Fique à vontade."
      ]
    }
  }
]
